1|Enter problem|0|Who reported this issue?|Tue Dec 01 23:32:35 VET 2015|Enter Resolution|Wed Dec 02 01:17:55 VET 2015
1|Enter problem|0|Who reported this issue?|Tue Dec 01 23:32:35 VET 2015|Enter Resolution|Wed Dec 02 01:17:55 VET 2015
1|Enter problem|0|Who reported this issue?|Tue Dec 01 23:32:35 VET 2015|Enter Resolution|Wed Dec 02 01:17:55 VET 2015
1|Enter problem|0|Who reported this issue?|Tue Dec 01 23:32:35 VET 2015|Enter Resolution|Wed Dec 02 01:17:55 VET 2015
1|Enter problem|0|Who reported this issue?|Tue Dec 01 23:32:35 VET 2015|Enter Resolution|Wed Dec 02 01:17:55 VET 2015
1|Enter problem|0|Who reported this issue?|Tue Dec 01 23:32:35 VET 2015|Enter Resolution|Wed Dec 02 01:17:55 VET 2015
1|Enter problem|0|Who reported this issue?|Tue Dec 01 23:32:35 VET 2015|Enter Resolution|Wed Dec 02 01:17:55 VET 2015
1|Enter problem|0|Who reported this issue?|Tue Dec 01 23:32:35 VET 2015|Enter Resolution|Wed Dec 02 01:17:55 VET 2015
1|Enter problem|0|Who reported this issue?|Tue Dec 01 23:32:35 VET 2015|Enter Resolution|Wed Dec 02 01:17:55 VET 2015
1|Enter problem|0|Who reported this issue?|Tue Dec 01 23:32:35 VET 2015|Enter Resolution|Wed Dec 02 01:17:55 VET 2015
1|Enter problem|0|Who reported this issue?|Tue Dec 01 23:32:35 VET 2015|Enter Resolution|Wed Dec 02 01:17:55 VET 2015
1|joder|2|asasas|Wed Dec 02 01:17:55 VET 2015
